<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/bundled/creative/creative-claude-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Claude Design — Design one-off HTML artifacts (landing, deck, prototype) | Hermes Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seojoonkim.github.io/hermes-agent/docs/img/hermes-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://seojoonkim.github.io/hermes-agent/docs/img/hermes-agent-banner.png"><meta data-rh="true" property="og:url" content="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Claude Design — Design one-off HTML artifacts (landing, deck, prototype) | Hermes Agent"><meta data-rh="true" name="description" content="Design one-off HTML artifacts (landing, deck, prototype)"><meta data-rh="true" property="og:description" content="Design one-off HTML artifacts (landing, deck, prototype)"><link data-rh="true" rel="icon" href="/hermes-agent/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/skills/bundled/creative/creative-claude-design" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Claude Design","item":"https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design"}]}</script><link rel="stylesheet" href="/hermes-agent/docs/assets/css/styles.68258a75.css">
<script src="/hermes-agent/docs/assets/js/runtime~main.4d90e967.js" defer="defer"></script>
<script src="/hermes-agent/docs/assets/js/main.b3762a77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hermes-agent/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hermes-agent/docs/"><div class="navbar__logo"><img src="/hermes-agent/docs/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hermes-agent/docs/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hermes-agent/docs/user-stories">Docs</a><a class="navbar__item navbar__link" href="/hermes-agent/docs/skills">Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/hermes-agent/docs/zh-Hans/user-guide/skills/bundled/creative/creative-claude-design" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hermes-agent/docs/user-stories"><span title="User Stories &amp; Use Cases" class="linkLabel_WmDU">User Stories &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/getting-started/quickstart"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/user-guide/cli"><span title="Using Hermes" class="categoryLinkLabel_W154">Using Hermes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hermes-agent/docs/user-guide/features/overview"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/features/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/features/tool-gateway"><span title="Tool Gateway" class="linkLabel_WmDU">Tool Gateway</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/features/tools"><span title="Core" class="categoryLinkLabel_W154">Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/features/cron"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/features/voice-mode"><span title="Media &amp; Web" class="categoryLinkLabel_W154">Media &amp; Web</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/features/web-dashboard"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/reference/skills-catalog"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/reference/skills-catalog"><span title="Bundled Skills Catalog" class="linkLabel_WmDU">Bundled Skills Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/reference/optional-skills-catalog"><span title="Optional Skills Catalog" class="linkLabel_WmDU">Optional Skills Catalog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span title="Bundled" class="categoryLinkLabel_W154">Bundled</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span title="apple" class="categoryLinkLabel_W154">apple</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/autonomous-ai-agents/autonomous-ai-agents-claude-code"><span title="autonomous-ai-agents" class="categoryLinkLabel_W154">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-architecture-diagram"><span title="creative" class="categoryLinkLabel_W154">creative</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-architecture-diagram"><span title="Architecture Diagram" class="linkLabel_WmDU">Architecture Diagram</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-ascii-art"><span title="Ascii Art" class="linkLabel_WmDU">Ascii Art</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-ascii-video"><span title="Ascii Video" class="linkLabel_WmDU">Ascii Video</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-baoyu-article-illustrator"><span title="Baoyu Article Illustrator" class="linkLabel_WmDU">Baoyu Article Illustrator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-baoyu-comic"><span title="Baoyu Comic" class="linkLabel_WmDU">Baoyu Comic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-baoyu-infographic"><span title="Baoyu Infographic" class="linkLabel_WmDU">Baoyu Infographic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-claude-design"><span title="Claude Design" class="linkLabel_WmDU">Claude Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-comfyui"><span title="Comfyui" class="linkLabel_WmDU">Comfyui</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-creative-ideation"><span title="Ideation" class="linkLabel_WmDU">Ideation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-design-md"><span title="Design Md" class="linkLabel_WmDU">Design Md</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-excalidraw"><span title="Excalidraw" class="linkLabel_WmDU">Excalidraw</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-humanizer"><span title="Humanizer" class="linkLabel_WmDU">Humanizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-manim-video"><span title="Manim Video" class="linkLabel_WmDU">Manim Video</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-p5js"><span title="P5Js" class="linkLabel_WmDU">P5Js</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-pixel-art"><span title="Pixel Art" class="linkLabel_WmDU">Pixel Art</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-popular-web-designs"><span title="Popular Web Designs" class="linkLabel_WmDU">Popular Web Designs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-pretext"><span title="Pretext" class="linkLabel_WmDU">Pretext</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-sketch"><span title="Sketch" class="linkLabel_WmDU">Sketch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-songwriting-and-ai-music"><span title="Songwriting And Ai Music" class="linkLabel_WmDU">Songwriting And Ai Music</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-touchdesigner-mcp"><span title="Touchdesigner Mcp" class="linkLabel_WmDU">Touchdesigner Mcp</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/data-science/data-science-jupyter-live-kernel"><span title="data-science" class="categoryLinkLabel_W154">data-science</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/devops/devops-kanban-orchestrator"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/dogfood/dogfood-dogfood"><span title="dogfood" class="categoryLinkLabel_W154">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/email/email-himalaya"><span title="email" class="categoryLinkLabel_W154">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/gaming/gaming-minecraft-modpack-server"><span title="gaming" class="categoryLinkLabel_W154">gaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/github/github-codebase-inspection"><span title="github" class="categoryLinkLabel_W154">github</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/mcp/mcp-native-mcp"><span title="mcp" class="categoryLinkLabel_W154">mcp</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/media/media-gif-search"><span title="media" class="categoryLinkLabel_W154">media</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/mlops/mlops-models-audiocraft"><span title="mlops" class="categoryLinkLabel_W154">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/note-taking/note-taking-obsidian"><span title="note-taking" class="categoryLinkLabel_W154">note-taking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/productivity/productivity-airtable"><span title="productivity" class="categoryLinkLabel_W154">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/red-teaming/red-teaming-godmode"><span title="red-teaming" class="categoryLinkLabel_W154">red-teaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/research/research-arxiv"><span title="research" class="categoryLinkLabel_W154">research</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/smart-home/smart-home-openhue"><span title="smart-home" class="categoryLinkLabel_W154">smart-home</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/social-media/social-media-xurl"><span title="social-media" class="categoryLinkLabel_W154">social-media</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/software-development/software-development-debugging-hermes-tui-commands"><span title="software-development" class="categoryLinkLabel_W154">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/bundled/yuanbao/yuanbao-yuanbao"><span title="yuanbao" class="categoryLinkLabel_W154">yuanbao</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-blackbox"><span title="Optional" class="categoryLinkLabel_W154">Optional</span></a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/user-guide/messaging/"><span title="Messaging Platforms" class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/integrations/"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/guides/run-hermes-with-nous-portal"><span title="Guides &amp; Tutorials" class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/developer-guide/contributing"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/reference/cli-commands"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hermes-agent/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bundled</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">creative</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Claude Design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Claude Design</h1></header>
<p>Design one-off HTML artifacts (landing, deck, prototype).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-metadata">Skill metadata<a href="#skill-metadata" class="hash-link" aria-label="Direct link to Skill metadata" title="Direct link to Skill metadata" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Source</td><td>Bundled (installed by default)</td></tr><tr><td>Path</td><td><code>skills/creative/claude-design</code></td></tr><tr><td>Version</td><td><code>1.0.0</code></td></tr><tr><td>Author</td><td>BadTechBandit</td></tr><tr><td>License</td><td>MIT</td></tr><tr><td>Platforms</td><td>linux, macos, windows</td></tr><tr><td>Tags</td><td><code>design</code>, <code>html</code>, <code>prototype</code>, <code>ux</code>, <code>ui</code>, <code>creative</code>, <code>artifact</code>, <code>deck</code>, <code>motion</code>, <code>design-system</code></td></tr><tr><td>Related skills</td><td><a class="" href="/hermes-agent/docs/docs/user-guide/skills/bundled/creative/creative-design-md"><code>design-md</code></a>, <a class="" href="/hermes-agent/docs/docs/user-guide/skills/bundled/creative/creative-popular-web-designs"><code>popular-web-designs</code></a>, <a class="" href="/hermes-agent/docs/docs/user-guide/skills/bundled/creative/creative-excalidraw"><code>excalidraw</code></a>, <a class="" href="/hermes-agent/docs/docs/user-guide/skills/bundled/creative/creative-architecture-diagram"><code>architecture-diagram</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-full-skillmd">Reference: full SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="Direct link to Reference: full SKILL.md" title="Direct link to Reference: full SKILL.md" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The following is the complete skill definition that Hermes loads when this skill is triggered. This is what the agent sees as instructions when the skill is active.</p></div></div>
<h1>Claude Design for CLI/API Agents</h1>
<p>Use this skill when the user asks for design work that would normally fit Claude Design, but the agent is running in a CLI/API environment instead of the hosted Claude Design web UI.</p>
<p>The goal is to preserve Claude Design&#x27;s useful design behavior and taste while removing hosted-tool plumbing that does not exist in normal agent environments.</p>
<p><strong>Before starting, check for other web-design skills like <code>popular-web-designs</code> (ready-to-paste design systems for Stripe, Linear, Vercel, Notion, etc.) and <code>design-md</code> (Google&#x27;s DESIGN.md token spec format).</strong> If the user wants a known brand&#x27;s look, load <code>popular-web-designs</code> alongside this one and let it supply the visual vocabulary. If the deliverable is a token spec file rather than a rendered artifact, use <code>design-md</code> instead. Full decision table below.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-this-skill-vs-popular-web-designs-vs-design-md">When To Use This Skill vs <code>popular-web-designs</code> vs <code>design-md</code><a href="#when-to-use-this-skill-vs-popular-web-designs-vs-design-md" class="hash-link" aria-label="Direct link to when-to-use-this-skill-vs-popular-web-designs-vs-design-md" title="Direct link to when-to-use-this-skill-vs-popular-web-designs-vs-design-md" translate="no">​</a></h2>
<p>Hermes has three design-related skills under <code>skills/creative/</code>. They do different jobs — load the right one (or combine them):</p>
<table><thead><tr><th>Skill</th><th>What it gives you</th><th>Use when the user wants...</th></tr></thead><tbody><tr><td><strong>claude-design</strong> (this one)</td><td>Design <em>process and taste</em> — how to scope a brief, gather context, produce variants, verify a local HTML artifact, avoid AI-design slop</td><td>a from-scratch designed artifact (landing page, prototype, deck, component lab, motion study) with no specific brand or token system dictated</td></tr><tr><td><strong>popular-web-designs</strong></td><td>54 ready-to-paste design systems — exact colors, typography, components, CSS values for sites like Stripe, Linear, Vercel, Notion, Airbnb</td><td>&quot;make it look like Stripe / Linear / Vercel&quot;, a page styled after a known brand, or a visual starting point pulled from a real product</td></tr><tr><td><strong>design-md</strong></td><td>Google&#x27;s DESIGN.md spec format — author/validate/diff/export design-token files, WCAG contrast checking, Tailwind/DTCG export</td><td>a formal, persistent, machine-readable design-system <em>spec file</em> (tokens + rationale) that lives in a repo and gets consumed by agents over time</td></tr></tbody></table>
<p>Rule of thumb:</p>
<ul>
<li class=""><strong>Process + taste, one-off artifact</strong> → claude-design</li>
<li class=""><strong>Match a known brand&#x27;s look</strong> → popular-web-designs (and let claude-design drive the process)</li>
<li class=""><strong>Author the tokens spec itself</strong> → design-md</li>
</ul>
<p>These compose: use <code>popular-web-designs</code> for the visual vocabulary, <code>claude-design</code> for how to turn a brief into a thoughtful local HTML file, and <code>design-md</code> when the output is the token file rather than a rendered artifact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-mode">Runtime Mode<a href="#runtime-mode" class="hash-link" aria-label="Direct link to Runtime Mode" title="Direct link to Runtime Mode" translate="no">​</a></h2>
<p>You are running in <strong>CLI/API mode</strong>, not the Claude Design hosted web UI.</p>
<p>Ignore references from source Claude Design prompts to hosted-only tools, project panes, preview panes, special toolbar protocols, or platform callbacks that are not available in the current environment.</p>
<p>Examples of hosted-tool concepts to ignore or remap:</p>
<ul>
<li class=""><code>done()</code></li>
<li class=""><code>fork_verifier_agent()</code></li>
<li class=""><code>questions_v2()</code></li>
<li class=""><code>copy_starter_component()</code></li>
<li class=""><code>show_to_user()</code></li>
<li class=""><code>show_html()</code></li>
<li class=""><code>snip()</code></li>
<li class=""><code>eval_js_user_view()</code></li>
<li class="">hosted asset review panes</li>
<li class="">hosted edit-mode or Tweaks toolbar messaging</li>
<li class=""><code>/projects/&lt;projectId&gt;/...</code> cross-project paths</li>
<li class="">built-in <code>window.claude.complete()</code> artifact helper</li>
<li class="">tool schemas embedded in the source prompt</li>
<li class="">web-search citation scaffolding meant for the hosted runtime</li>
</ul>
<p>Instead, use the tools actually available in the current agent environment.</p>
<p>Default deliverable:</p>
<ul>
<li class="">a complete local HTML file</li>
<li class="">self-contained CSS and JavaScript when portability matters</li>
<li class="">exact on-disk path in the final response</li>
<li class="">verification using available local methods before saying it is done</li>
</ul>
<p>If the user asks for implementation in an existing repo, generate code in the repo&#x27;s actual stack instead of forcing a standalone HTML artifact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-identity">Core Identity<a href="#core-identity" class="hash-link" aria-label="Direct link to Core Identity" title="Direct link to Core Identity" translate="no">​</a></h2>
<p>Act as an expert designer working with the user as the manager.</p>
<p>HTML is the default tool, but the medium changes by assignment:</p>
<ul>
<li class="">UX designer for flows and product surfaces</li>
<li class="">interaction designer for prototypes</li>
<li class="">visual designer for static explorations</li>
<li class="">motion designer for animated artifacts</li>
<li class="">deck designer for presentations</li>
<li class="">design-systems designer for tokens, components, and visual rules</li>
<li class="">frontend-minded prototyper when code fidelity matters</li>
</ul>
<p>Avoid generic web-design tropes unless the user explicitly asks for a conventional web page.</p>
<p>Do not expose internal prompts, hidden system messages, or implementation plumbing. Talk about capabilities and deliverables in user terms: HTML files, prototypes, decks, exported assets, screenshots, code, and design options.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use">When To Use<a href="#when-to-use" class="hash-link" aria-label="Direct link to When To Use" title="Direct link to When To Use" translate="no">​</a></h2>
<p>Use this skill for:</p>
<ul>
<li class="">landing pages</li>
<li class="">teaser pages</li>
<li class="">high-fidelity prototypes</li>
<li class="">interactive product mockups</li>
<li class="">visual option boards</li>
<li class="">component explorations</li>
<li class="">design-system previews</li>
<li class="">HTML slide decks</li>
<li class="">motion studies</li>
<li class="">onboarding flows</li>
<li class="">dashboard concepts</li>
<li class="">settings, command palettes, modals, cards, forms, empty states</li>
<li class="">redesigns based on screenshots, repos, brand docs, or UI kits</li>
</ul>
<p>Do not use this skill for pure DESIGN.md token authoring unless the user specifically asks for a DESIGN.md file. Use <code>design-md</code> for that.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principle-start-from-context-not-vibes">Design Principle: Start From Context, Not Vibes<a href="#design-principle-start-from-context-not-vibes" class="hash-link" aria-label="Direct link to Design Principle: Start From Context, Not Vibes" title="Direct link to Design Principle: Start From Context, Not Vibes" translate="no">​</a></h2>
<p>Good high-fidelity design does not start from scratch.</p>
<p>Before designing, look for source context:</p>
<ol>
<li class="">brand docs</li>
<li class="">existing product screenshots</li>
<li class="">current repo components</li>
<li class="">design tokens</li>
<li class="">UI kits</li>
<li class="">prior mockups</li>
<li class="">reference models</li>
<li class="">copy docs</li>
<li class="">constraints from legal, product, or engineering</li>
</ol>
<p>If a repo is available, inspect actual source files before inventing UI:</p>
<ul>
<li class="">theme files</li>
<li class="">token files</li>
<li class="">global stylesheets</li>
<li class="">layout scaffolds</li>
<li class="">component files</li>
<li class="">route/page files</li>
<li class="">form/button/card/navigation implementations</li>
</ul>
<p>The file tree is only the menu. Read the files that define the visual vocabulary before designing.</p>
<p>If context is missing and fidelity matters, ask concise focused questions instead of producing a generic mockup.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="asking-questions">Asking Questions<a href="#asking-questions" class="hash-link" aria-label="Direct link to Asking Questions" title="Direct link to Asking Questions" translate="no">​</a></h2>
<p>Ask questions when the assignment is new, ambiguous, high-fidelity, externally facing, or depends on taste.</p>
<p>Keep questions short. Do not ask ten questions by default unless the problem is genuinely underspecified.</p>
<p>Usually ask for:</p>
<ul>
<li class="">intended output format</li>
<li class="">audience</li>
<li class="">fidelity level</li>
<li class="">source materials available</li>
<li class="">brand/design system in play</li>
<li class="">number of variations wanted</li>
<li class="">whether to stay conservative or explore divergent ideas</li>
<li class="">which dimension matters most: layout, visual language, interaction, copy, motion, or systemization</li>
</ul>
<p>Skip questions when:</p>
<ul>
<li class="">the user gave enough direction</li>
<li class="">this is a small tweak</li>
<li class="">the task is clearly a continuation</li>
<li class="">the missing detail has an obvious default</li>
</ul>
<p>When proceeding with assumptions, label only the important ones.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow">Workflow<a href="#workflow" class="hash-link" aria-label="Direct link to Workflow" title="Direct link to Workflow" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Understand the brief</strong></p>
<ul>
<li class="">What is being designed?</li>
<li class="">Who is it for?</li>
<li class="">What artifact should exist at the end?</li>
<li class="">What constraints are locked?</li>
</ul>
</li>
<li class="">
<p><strong>Gather context</strong></p>
<ul>
<li class="">Read supplied docs, screenshots, repo files, or design assets.</li>
<li class="">Identify the visual vocabulary before writing code.</li>
</ul>
</li>
<li class="">
<p><strong>Define the design system for this artifact</strong></p>
<ul>
<li class="">colors</li>
<li class="">type</li>
<li class="">spacing</li>
<li class="">radii</li>
<li class="">shadows or elevation</li>
<li class="">motion posture</li>
<li class="">component treatment</li>
<li class="">interaction rules</li>
</ul>
</li>
<li class="">
<p><strong>Choose the right format</strong></p>
<ul>
<li class="">Static visual comparison: one HTML canvas with options side by side.</li>
<li class="">Interaction/flow: clickable prototype.</li>
<li class="">Presentation: fixed-size HTML deck with slide navigation.</li>
<li class="">Component exploration: component lab with variants.</li>
<li class="">Motion: timeline or state-based animation.</li>
</ul>
</li>
<li class="">
<p><strong>Build the artifact</strong></p>
<ul>
<li class="">Prefer a single self-contained HTML file unless the task calls for a repo implementation.</li>
<li class="">Preserve prior versions for major revisions.</li>
<li class="">Avoid unnecessary dependencies.</li>
</ul>
</li>
<li class="">
<p><strong>Verify</strong></p>
<ul>
<li class="">Confirm files exist.</li>
<li class="">Run any available syntax/static checks.</li>
<li class="">If browser tools are available, open the file and check console errors.</li>
<li class="">If visual fidelity matters and screenshot tools are available, inspect at least the primary viewport.</li>
</ul>
</li>
<li class="">
<p><strong>Report briefly</strong></p>
<ul>
<li class="">exact file path</li>
<li class="">what was created</li>
<li class="">caveats</li>
<li class="">next decision or next iteration</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-format-rules">Artifact Format Rules<a href="#artifact-format-rules" class="hash-link" aria-label="Direct link to Artifact Format Rules" title="Direct link to Artifact Format Rules" translate="no">​</a></h2>
<p>Default to local files.</p>
<p>For standalone artifacts:</p>
<ul>
<li class="">create a descriptive filename, e.g. <code>Landing Page.html</code>, <code>Command Palette Prototype.html</code>, <code>Design System Board.html</code></li>
<li class="">embed CSS in <code>&lt;style&gt;</code></li>
<li class="">embed JS in <code>&lt;script&gt;</code></li>
<li class="">keep the artifact openable directly in a browser</li>
<li class="">avoid remote dependencies unless they are explicitly useful and stable</li>
<li class="">include responsive behavior unless the format is intentionally fixed-size</li>
</ul>
<p>For significant revisions:</p>
<ul>
<li class="">preserve the previous version as <code>Name.html</code></li>
<li class="">create <code>Name v2.html</code>, <code>Name v3.html</code>, etc.</li>
<li class="">or keep one file with in-page toggles if the assignment is variant exploration</li>
</ul>
<p>For repo implementation:</p>
<ul>
<li class="">follow the repo&#x27;s actual stack</li>
<li class="">use existing components and tokens where possible</li>
<li class="">do not create a standalone artifact if the user asked for production code</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="html--css--js-standards">HTML / CSS / JS Standards<a href="#html--css--js-standards" class="hash-link" aria-label="Direct link to HTML / CSS / JS Standards" title="Direct link to HTML / CSS / JS Standards" translate="no">​</a></h2>
<p>Use modern CSS well:</p>
<ul>
<li class="">CSS variables for tokens</li>
<li class="">CSS grid for layout</li>
<li class="">container queries when helpful</li>
<li class=""><code>text-wrap: pretty</code> where supported</li>
<li class="">real focus states</li>
<li class="">real hover states</li>
<li class=""><code>prefers-reduced-motion</code> handling for non-trivial motion</li>
<li class="">responsive scaling</li>
<li class="">semantic HTML where practical</li>
</ul>
<p>Avoid:</p>
<ul>
<li class="">huge monolithic files when a real repo structure is expected</li>
<li class="">fragile hard-coded viewport assumptions</li>
<li class="">inaccessible tiny hit targets</li>
<li class="">decorative JS that fights usability</li>
<li class=""><code>scrollIntoView</code> unless there is no safer option</li>
</ul>
<p>Mobile hit targets should be at least 44px.</p>
<p>For print documents, text should be at least 12pt.</p>
<p>For 1920×1080 slide decks, text should generally be 24px or larger.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-guidance-for-standalone-html">React Guidance for Standalone HTML<a href="#react-guidance-for-standalone-html" class="hash-link" aria-label="Direct link to React Guidance for Standalone HTML" title="Direct link to React Guidance for Standalone HTML" translate="no">​</a></h2>
<p>Use plain HTML/CSS/JS by default.</p>
<p>Use React only when:</p>
<ul>
<li class="">the artifact needs meaningful state</li>
<li class="">variants/toggles are easier as components</li>
<li class="">interaction complexity warrants it</li>
<li class="">the target implementation is React/Next.js and fidelity matters</li>
</ul>
<p>If using React from CDN in standalone HTML:</p>
<ul>
<li class="">pin exact versions</li>
<li class="">avoid unpinned <code>react@18</code> style URLs</li>
<li class="">avoid <code>type=&quot;module&quot;</code> unless necessary</li>
<li class="">avoid multiple global objects named <code>styles</code></li>
<li class="">give global style objects specific names, e.g. <code>commandPaletteStyles</code>, <code>deckStyles</code></li>
<li class="">if splitting Babel scripts, explicitly attach shared components to <code>window</code></li>
</ul>
<p>If building inside a real repo, use the repo&#x27;s package manager and component architecture instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deck-rules">Deck Rules<a href="#deck-rules" class="hash-link" aria-label="Direct link to Deck Rules" title="Direct link to Deck Rules" translate="no">​</a></h2>
<p>For slide decks, use a fixed-size canvas and scale it to fit the viewport.</p>
<p>Default slide size: 1920×1080, 16:9.</p>
<p>Requirements:</p>
<ul>
<li class="">keyboard navigation</li>
<li class="">visible slide count</li>
<li class="">localStorage persistence for current slide</li>
<li class="">print-friendly layout when practical</li>
<li class="">screen labels or stable IDs for important slides</li>
<li class="">no speaker notes unless the user explicitly asks</li>
</ul>
<p>Do not hand-wave a deck as markdown bullets. Create a designed artifact if asked for a deck.</p>
<p>Use 1–2 background colors max unless the brand system requires more.</p>
<p>Keep slides sparse. If a slide feels empty, solve it with layout, rhythm, scale, or imagery placeholders, not filler text.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prototype-rules">Prototype Rules<a href="#prototype-rules" class="hash-link" aria-label="Direct link to Prototype Rules" title="Direct link to Prototype Rules" translate="no">​</a></h2>
<p>For interactive prototypes:</p>
<ul>
<li class="">make the primary path clickable</li>
<li class="">include key states: default, hover/focus, loading, empty, error, success where relevant</li>
<li class="">expose variations with in-page controls when useful</li>
<li class="">keep controls out of the final composition unless they are intentionally part of the prototype</li>
<li class="">persist important state in localStorage when refresh continuity matters</li>
</ul>
<p>If the prototype is meant to model a product flow, design the flow, not just the first screen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variation-rules">Variation Rules<a href="#variation-rules" class="hash-link" aria-label="Direct link to Variation Rules" title="Direct link to Variation Rules" translate="no">​</a></h2>
<p>When exploring, default to at least three options:</p>
<ol>
<li class=""><strong>Conservative</strong> — closest to existing patterns / lowest risk</li>
<li class=""><strong>Strong-fit</strong> — best interpretation of the brief</li>
<li class=""><strong>Divergent</strong> — more novel, useful for discovering taste boundaries</li>
</ol>
<p>Variations can explore:</p>
<ul>
<li class="">layout</li>
<li class="">hierarchy</li>
<li class="">type scale</li>
<li class="">density</li>
<li class="">color posture</li>
<li class="">surface treatment</li>
<li class="">motion</li>
<li class="">interaction model</li>
<li class="">copy structure</li>
<li class="">component shape</li>
</ul>
<p>Do not create variations that are merely color swaps unless color is the actual question.</p>
<p>When the user picks a direction, consolidate. Do not leave the project as a pile of options forever.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tweakable-designs-in-cliapi-mode">Tweakable Designs in CLI/API Mode<a href="#tweakable-designs-in-cliapi-mode" class="hash-link" aria-label="Direct link to Tweakable Designs in CLI/API Mode" title="Direct link to Tweakable Designs in CLI/API Mode" translate="no">​</a></h2>
<p>The hosted Claude Design edit-mode toolbar does not exist here.</p>
<p>Still preserve the idea: when useful, add in-page controls called <code>Tweaks</code>.</p>
<p>A good <code>Tweaks</code> panel can control:</p>
<ul>
<li class="">theme mode</li>
<li class="">layout variant</li>
<li class="">density</li>
<li class="">accent color</li>
<li class="">type scale</li>
<li class="">motion on/off</li>
<li class="">copy variant</li>
<li class="">component variant</li>
</ul>
<p>Keep it small and unobtrusive. The design should look final when tweaks are hidden.</p>
<p>Persist tweak values with localStorage when helpful.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-discipline">Content Discipline<a href="#content-discipline" class="hash-link" aria-label="Direct link to Content Discipline" title="Direct link to Content Discipline" translate="no">​</a></h2>
<p>Do not add filler content.</p>
<p>Every element must earn its place.</p>
<p>Avoid:</p>
<ul>
<li class="">fake metrics</li>
<li class="">decorative stats</li>
<li class="">generic feature grids</li>
<li class="">unnecessary icons</li>
<li class="">placeholder testimonials</li>
<li class="">AI-generated fluff sections</li>
<li class="">invented content that changes strategy or claims</li>
</ul>
<p>If additional sections, pages, copy, or claims would improve the artifact, ask before adding them.</p>
<p>When copy is necessary but not final, mark it as draft or placeholder.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-slop-rules">Anti-Slop Rules<a href="#anti-slop-rules" class="hash-link" aria-label="Direct link to Anti-Slop Rules" title="Direct link to Anti-Slop Rules" translate="no">​</a></h2>
<p>Avoid common AI design sludge:</p>
<ul>
<li class="">aggressive gradient backgrounds</li>
<li class="">glassmorphism by default</li>
<li class="">emoji unless the brand uses them</li>
<li class="">generic SaaS cards with icons everywhere</li>
<li class="">left-border accent callout cards</li>
<li class="">fake dashboards filled with arbitrary numbers</li>
<li class="">stock-photo hero sections</li>
<li class="">oversized rounded rectangles as a substitute for hierarchy</li>
<li class="">rainbow palettes</li>
<li class="">vague labels like “Insights,” “Growth,” “Scale,” “Optimize” without content</li>
<li class="">decorative SVG illustrations pretending to be product imagery</li>
</ul>
<p>Minimal is not automatically good. Dense is not automatically cluttered. Choose intentionally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typography">Typography<a href="#typography" class="hash-link" aria-label="Direct link to Typography" title="Direct link to Typography" translate="no">​</a></h2>
<p>Use the existing type system if one exists.</p>
<p>If not, choose type deliberately based on the artifact:</p>
<ul>
<li class="">editorial: serif or humanist headline with restrained sans body</li>
<li class="">software/productivity: precise sans with strong numeric treatment</li>
<li class="">luxury/minimal: fewer weights, more spacing discipline</li>
<li class="">technical: mono accents only, not mono everywhere</li>
<li class="">deck: large, clear, high contrast</li>
</ul>
<p>Avoid overused defaults when a stronger choice is appropriate.</p>
<p>If using web fonts, keep the number of families and weights low.</p>
<p>Use type as hierarchy before adding boxes, icons, or color.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="color">Color<a href="#color" class="hash-link" aria-label="Direct link to Color" title="Direct link to Color" translate="no">​</a></h2>
<p>Use brand/design-system colors first.</p>
<p>If no palette exists:</p>
<ul>
<li class="">define a small system</li>
<li class="">include neutrals, surface, ink, muted text, border, accent, danger/success if needed</li>
<li class="">use one primary accent unless the assignment calls for a broader palette</li>
<li class="">prefer oklch for harmonious invented palettes when browser support is acceptable</li>
<li class="">check contrast for important text and controls</li>
</ul>
<p>Do not invent lots of colors from scratch.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-and-composition">Layout and Composition<a href="#layout-and-composition" class="hash-link" aria-label="Direct link to Layout and Composition" title="Direct link to Layout and Composition" translate="no">​</a></h2>
<p>Design with rhythm:</p>
<ul>
<li class="">scale</li>
<li class="">whitespace</li>
<li class="">density</li>
<li class="">alignment</li>
<li class="">repetition</li>
<li class="">contrast</li>
<li class="">interruption</li>
</ul>
<p>Avoid making every section the same card grid.</p>
<p>For product UIs, prioritize speed of comprehension over decoration.</p>
<p>For marketing surfaces, make one idea land per section.</p>
<p>For dashboards, avoid “data slop.” Only show data that helps the user decide or act.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="motion">Motion<a href="#motion" class="hash-link" aria-label="Direct link to Motion" title="Direct link to Motion" translate="no">​</a></h2>
<p>Use motion as discipline, not theater.</p>
<p>Good motion:</p>
<ul>
<li class="">clarifies state changes</li>
<li class="">reduces anxiety during loading</li>
<li class="">shows continuity between surfaces</li>
<li class="">gives controls tactility</li>
<li class="">stays subtle</li>
</ul>
<p>Bad motion:</p>
<ul>
<li class="">loops without purpose</li>
<li class="">delays the user</li>
<li class="">calls attention to itself</li>
<li class="">hides poor hierarchy</li>
</ul>
<p>Respect <code>prefers-reduced-motion</code> for non-trivial animation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="images-and-icons">Images and Icons<a href="#images-and-icons" class="hash-link" aria-label="Direct link to Images and Icons" title="Direct link to Images and Icons" translate="no">​</a></h2>
<p>Use real supplied imagery when available.</p>
<p>If an asset is missing:</p>
<ul>
<li class="">use a clean placeholder</li>
<li class="">use typography, layout, or abstract texture instead</li>
<li class="">ask for real material when fidelity matters</li>
</ul>
<p>Do not draw elaborate fake SVG illustrations unless the assignment is explicitly illustration work.</p>
<p>Avoid iconography unless it improves scanning or matches the design system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-code-fidelity">Source-Code Fidelity<a href="#source-code-fidelity" class="hash-link" aria-label="Direct link to Source-Code Fidelity" title="Direct link to Source-Code Fidelity" translate="no">​</a></h2>
<p>When recreating or extending a UI from a repo:</p>
<ol>
<li class="">inspect the repo tree</li>
<li class="">identify the actual UI source files</li>
<li class="">read theme/token/global style/component files</li>
<li class="">lift exact values where appropriate</li>
<li class="">match spacing, radii, shadows, copy tone, density, and interaction patterns</li>
<li class="">only then design or modify</li>
</ol>
<p>Do not build from memory when source files are available.</p>
<p>For GitHub URLs, parse owner/repo/ref/path correctly and inspect the relevant files before designing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-documents-and-assets">Reading Documents and Assets<a href="#reading-documents-and-assets" class="hash-link" aria-label="Direct link to Reading Documents and Assets" title="Direct link to Reading Documents and Assets" translate="no">​</a></h2>
<p>Read Markdown, HTML, CSS, JS, TS, JSX, TSX, JSON, SVG, and plain text directly when available.</p>
<p>For DOCX/PPTX/PDF, use available local extraction tools if present. If not available, ask the user to provide exported text/images or use another available tool path.</p>
<p>For sketches, prioritize thumbnails or screenshots over raw drawing JSON unless the JSON is the only usable source.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="copyright-and-reference-models">Copyright and Reference Models<a href="#copyright-and-reference-models" class="hash-link" aria-label="Direct link to Copyright and Reference Models" title="Direct link to Copyright and Reference Models" translate="no">​</a></h2>
<p>Do not recreate a company&#x27;s distinctive UI, proprietary command structure, branded screens, or exact visual identity unless the user clearly has rights to that source.</p>
<p>It is acceptable to extract general design principles:</p>
<ul>
<li class="">density without clutter</li>
<li class="">command-first interaction</li>
<li class="">monochrome with one accent</li>
<li class="">editorial hierarchy</li>
<li class="">clear empty states</li>
<li class="">strong keyboard affordances</li>
</ul>
<p>It is not acceptable to clone proprietary layouts, copy exact branded surfaces, or reproduce copyrighted content.</p>
<p>When using references, transform posture and principles into an original design.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<p>Before final response, verify as much as the environment allows.</p>
<p>Minimum:</p>
<ul>
<li class="">file exists at the stated path</li>
<li class="">HTML is saved completely</li>
<li class="">obvious syntax issues are checked</li>
</ul>
<p>Better:</p>
<ul>
<li class="">open in a browser tool and check console errors</li>
<li class="">inspect screenshots at the primary viewport</li>
<li class="">test key interactions</li>
<li class="">test light/dark or variants if present</li>
<li class="">test responsive breakpoints if relevant</li>
</ul>
<p>If verification is limited by environment, say exactly what was and was not verified.</p>
<p>Never say “done” if the file was not actually written.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-response-format">Final Response Format<a href="#final-response-format" class="hash-link" aria-label="Direct link to Final Response Format" title="Direct link to Final Response Format" translate="no">​</a></h2>
<p>Keep final responses short.</p>
<p>Include:</p>
<ul>
<li class="">artifact path</li>
<li class="">what it contains</li>
<li class="">verification status</li>
<li class="">next suggested action, if useful</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Created: /path/to/Prototype.html</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">It includes 3 layout variants, a Tweaks panel for density/theme, and responsive behavior.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Verified: file exists and opened cleanly in browser, no console errors.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Next: pick the strongest direction and I’ll tighten copy + motion.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="portable-opening-prompt-pattern">Portable Opening Prompt Pattern<a href="#portable-opening-prompt-pattern" class="hash-link" aria-label="Direct link to Portable Opening Prompt Pattern" title="Direct link to Portable Opening Prompt Pattern" translate="no">​</a></h2>
<p>When adapting a Claude Design style request into CLI/API mode, use this mental translation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">You are running in CLI/API mode, not hosted Claude Design. Ignore references to hosted-only tools or preview panes. Produce complete local design artifacts, usually self-contained HTML with embedded CSS/JS, and verify with available local tools before returning. Preserve the design process: gather context, define the system, produce options, avoid filler, and meet a high visual bar.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pitfalls">Pitfalls<a href="#pitfalls" class="hash-link" aria-label="Direct link to Pitfalls" title="Direct link to Pitfalls" translate="no">​</a></h2>
<ul>
<li class="">Do not paste hosted tool schemas into a skill. They cause fake tool calls.</li>
<li class="">Do not point the skill at a giant external prompt as required runtime context. That creates drift.</li>
<li class="">Do not strip the design doctrine while removing tool plumbing.</li>
<li class="">Do not over-ask when the user already gave enough direction.</li>
<li class="">Do not under-ask for high-fidelity work with no brand context.</li>
<li class="">Do not produce generic SaaS layouts and call them designed.</li>
<li class="">Do not claim browser verification unless it actually happened.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/skills/bundled/creative/creative-claude-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-baoyu-infographic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Baoyu Infographic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hermes-agent/docs/user-guide/skills/bundled/creative/creative-comfyui"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Comfyui</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">Skill metadata</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">Reference: full SKILL.md</a></li><li><a href="#when-to-use-this-skill-vs-popular-web-designs-vs-design-md" class="table-of-contents__link toc-highlight">When To Use This Skill vs <code>popular-web-designs</code> vs <code>design-md</code></a></li><li><a href="#runtime-mode" class="table-of-contents__link toc-highlight">Runtime Mode</a></li><li><a href="#core-identity" class="table-of-contents__link toc-highlight">Core Identity</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">When To Use</a></li><li><a href="#design-principle-start-from-context-not-vibes" class="table-of-contents__link toc-highlight">Design Principle: Start From Context, Not Vibes</a></li><li><a href="#asking-questions" class="table-of-contents__link toc-highlight">Asking Questions</a></li><li><a href="#workflow" class="table-of-contents__link toc-highlight">Workflow</a></li><li><a href="#artifact-format-rules" class="table-of-contents__link toc-highlight">Artifact Format Rules</a></li><li><a href="#html--css--js-standards" class="table-of-contents__link toc-highlight">HTML / CSS / JS Standards</a></li><li><a href="#react-guidance-for-standalone-html" class="table-of-contents__link toc-highlight">React Guidance for Standalone HTML</a></li><li><a href="#deck-rules" class="table-of-contents__link toc-highlight">Deck Rules</a></li><li><a href="#prototype-rules" class="table-of-contents__link toc-highlight">Prototype Rules</a></li><li><a href="#variation-rules" class="table-of-contents__link toc-highlight">Variation Rules</a></li><li><a href="#tweakable-designs-in-cliapi-mode" class="table-of-contents__link toc-highlight">Tweakable Designs in CLI/API Mode</a></li><li><a href="#content-discipline" class="table-of-contents__link toc-highlight">Content Discipline</a></li><li><a href="#anti-slop-rules" class="table-of-contents__link toc-highlight">Anti-Slop Rules</a></li><li><a href="#typography" class="table-of-contents__link toc-highlight">Typography</a></li><li><a href="#color" class="table-of-contents__link toc-highlight">Color</a></li><li><a href="#layout-and-composition" class="table-of-contents__link toc-highlight">Layout and Composition</a></li><li><a href="#motion" class="table-of-contents__link toc-highlight">Motion</a></li><li><a href="#images-and-icons" class="table-of-contents__link toc-highlight">Images and Icons</a></li><li><a href="#source-code-fidelity" class="table-of-contents__link toc-highlight">Source-Code Fidelity</a></li><li><a href="#reading-documents-and-assets" class="table-of-contents__link toc-highlight">Reading Documents and Assets</a></li><li><a href="#copyright-and-reference-models" class="table-of-contents__link toc-highlight">Copyright and Reference Models</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#final-response-format" class="table-of-contents__link toc-highlight">Final Response Format</a></li><li><a href="#portable-opening-prompt-pattern" class="table-of-contents__link toc-highlight">Portable Opening Prompt Pattern</a></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">Pitfalls</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by <a href="https://nousresearch.com">Nous Research</a> · MIT License · 2026</div></div></div></footer></div>
</body>
</html>