<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/messaging/google_chat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Chat | Hermes Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seojoonkim.github.io/hermes-agent/docs/img/hermes-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://seojoonkim.github.io/hermes-agent/docs/img/hermes-agent-banner.png"><meta data-rh="true" property="og:url" content="https://seojoonkim.github.io/hermes-agent/docs/user-guide/messaging/google_chat"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Chat | Hermes Agent"><meta data-rh="true" name="description" content="Set up Hermes Agent as a Google Chat bot using Cloud Pub/Sub"><meta data-rh="true" property="og:description" content="Set up Hermes Agent as a Google Chat bot using Cloud Pub/Sub"><link data-rh="true" rel="icon" href="/hermes-agent/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/messaging/google_chat"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/messaging/google_chat" hreflang="en"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/messaging/google_chat" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/messaging/google_chat" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Chat","item":"https://seojoonkim.github.io/hermes-agent/docs/user-guide/messaging/google_chat"}]}</script><link rel="stylesheet" href="/hermes-agent/docs/assets/css/styles.68258a75.css">
<script src="/hermes-agent/docs/assets/js/runtime~main.4d90e967.js" defer="defer"></script>
<script src="/hermes-agent/docs/assets/js/main.b3762a77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hermes-agent/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hermes-agent/docs/"><div class="navbar__logo"><img src="/hermes-agent/docs/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hermes-agent/docs/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hermes-agent/docs/user-stories">Docs</a><a class="navbar__item navbar__link" href="/hermes-agent/docs/skills">Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/hermes-agent/docs/user-guide/messaging/google_chat" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/hermes-agent/docs/zh-Hans/user-guide/messaging/google_chat" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hermes-agent/docs/user-stories"><span title="User Stories &amp; Use Cases" class="linkLabel_WmDU">User Stories &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/getting-started/quickstart"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/user-guide/cli"><span title="Using Hermes" class="categoryLinkLabel_W154">Using Hermes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/user-guide/features/overview"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hermes-agent/docs/user-guide/messaging/"><span title="Messaging Platforms" class="categoryLinkLabel_W154">Messaging Platforms</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/"><span title="Messaging Gateway" class="linkLabel_WmDU">Messaging Gateway</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/telegram"><span title="Popular" class="categoryLinkLabel_W154">Popular</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/teams"><span title="Microsoft 365" class="categoryLinkLabel_W154">Microsoft 365</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/dingtalk"><span title="Chinese platforms" class="categoryLinkLabel_W154">Chinese platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/homeassistant"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/homeassistant"><span title="Home Assistant" class="linkLabel_WmDU">Home Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/mattermost"><span title="Mattermost" class="linkLabel_WmDU">Mattermost</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/matrix"><span title="Matrix" class="linkLabel_WmDU">Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/bluebubbles"><span title="BlueBubbles (iMessage)" class="linkLabel_WmDU">BlueBubbles (iMessage)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/google_chat"><span title="Google Chat" class="linkLabel_WmDU">Google Chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/line"><span title="LINE" class="linkLabel_WmDU">LINE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/simplex"><span title="SimpleX Chat" class="linkLabel_WmDU">SimpleX Chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/ntfy"><span title="ntfy" class="linkLabel_WmDU">ntfy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/open-webui"><span title="Open WebUI" class="linkLabel_WmDU">Open WebUI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/user-guide/messaging/webhooks"><span title="Webhooks" class="linkLabel_WmDU">Webhooks</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/integrations/"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/guides/run-hermes-with-nous-portal"><span title="Guides &amp; Tutorials" class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/developer-guide/contributing"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/reference/cli-commands"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hermes-agent/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Messaging Platforms</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Other</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Chat</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Chat Setup</h1></header>
<p>Connect Hermes Agent to Google Chat as a bot. The integration uses Cloud Pub/Sub
pull subscriptions for inbound events and the Chat REST API for outbound messages.
Equivalent ergonomics to Slack Socket Mode or Telegram long-polling: your Hermes
process does not need a public URL, a tunnel, or a TLS certificate. It connects,
authenticates, and listens on a subscription — the same way a Telegram bot listens
on a token.</p>
<blockquote>
<p>Run <code>hermes gateway setup</code> and pick <strong>Google Chat</strong> for a guided walk-through.</p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Workspace edition</div><div class="admonitionContent_BuS1"><p>Google Chat is part of Google Workspace. You can use this integration with a
personal Workspace (<code>@yourdomain.com</code> registered through Google) or a work
Workspace where you have the Admin rights to publish an app. Gmail-only accounts
cannot host Chat apps.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td><strong>Libraries</strong></td><td><code>google-cloud-pubsub</code>, <code>google-api-python-client</code>, <code>google-auth</code></td></tr><tr><td><strong>Inbound transport</strong></td><td>Cloud Pub/Sub pull subscription (no public endpoint)</td></tr><tr><td><strong>Outbound transport</strong></td><td>Chat REST API (<code>chat.googleapis.com</code>)</td></tr><tr><td><strong>Authentication</strong></td><td>Service Account JSON with <code>roles/pubsub.subscriber</code> on the subscription</td></tr><tr><td><strong>User identification</strong></td><td>Chat resource names (<code>users/{id}</code>) + email</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-or-pick-a-gcp-project">Step 1: Create or pick a GCP project<a href="#step-1-create-or-pick-a-gcp-project" class="hash-link" aria-label="Direct link to Step 1: Create or pick a GCP project" title="Direct link to Step 1: Create or pick a GCP project" translate="no">​</a></h2>
<p>You need a Google Cloud project to host the Pub/Sub topic. If you don&#x27;t have one,
create it at <a href="https://console.cloud.google.com" target="_blank" rel="noopener noreferrer" class="">console.cloud.google.com</a> —
personal accounts get a free tier that easily covers bot traffic.</p>
<p>Note the project ID (e.g., <code>my-chat-bot-123</code>). You&#x27;ll use it in every subsequent
step.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-enable-two-apis">Step 2: Enable two APIs<a href="#step-2-enable-two-apis" class="hash-link" aria-label="Direct link to Step 2: Enable two APIs" title="Direct link to Step 2: Enable two APIs" translate="no">​</a></h2>
<p>In the console, go to <strong>APIs &amp; Services → Library</strong> and enable:</p>
<ul>
<li class=""><strong>Google Chat API</strong></li>
<li class=""><strong>Cloud Pub/Sub API</strong></li>
</ul>
<p>Both are free for the volumes a personal bot generates.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-create-a-service-account">Step 3: Create a Service Account<a href="#step-3-create-a-service-account" class="hash-link" aria-label="Direct link to Step 3: Create a Service Account" title="Direct link to Step 3: Create a Service Account" translate="no">​</a></h2>
<p><strong>IAM &amp; Admin → Service Accounts → Create Service Account.</strong></p>
<ul>
<li class="">Name: <code>hermes-chat-bot</code></li>
<li class="">Skip the &quot;Grant this service account access to project&quot; step. IAM on the specific
subscription is all you need — do <strong>NOT</strong> grant project-level Pub/Sub roles.</li>
</ul>
<p>After creation, open the SA, go to <strong>Keys → Add Key → Create new key → JSON</strong> and
download the file. Save it somewhere only Hermes can read (e.g.,
<code>~/.hermes/google-chat-sa.json</code>, <code>chmod 600</code>).</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>There is NO &quot;Chat Bot Caller&quot; role</div><div class="admonitionContent_BuS1"><p>A common mistake is to search for a Chat-specific IAM role and grant it at the
project level. That role doesn&#x27;t exist. Chat bot authority comes from being
installed in a space, not from IAM. All your SA needs is Pub/Sub subscriber on
the subscription you create in the next step.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-create-the-pubsub-topic-and-subscription">Step 4: Create the Pub/Sub topic and subscription<a href="#step-4-create-the-pubsub-topic-and-subscription" class="hash-link" aria-label="Direct link to Step 4: Create the Pub/Sub topic and subscription" title="Direct link to Step 4: Create the Pub/Sub topic and subscription" translate="no">​</a></h2>
<p><strong>Pub/Sub → Topics → Create topic.</strong></p>
<ul>
<li class="">Topic ID: <code>hermes-chat-events</code></li>
<li class="">Leave the defaults for everything else.</li>
</ul>
<p>After creation, the topic&#x27;s detail page has a <strong>Subscriptions</strong> tab. Create one:</p>
<ul>
<li class="">Subscription ID: <code>hermes-chat-events-sub</code></li>
<li class="">Delivery type: <strong>Pull</strong></li>
<li class="">Message retention: <strong>7 days</strong> (so backlog survives a hermes restart)</li>
<li class="">Leave the rest default.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-iam-binding-on-the-topic-critical">Step 5: IAM binding on the topic (critical)<a href="#step-5-iam-binding-on-the-topic-critical" class="hash-link" aria-label="Direct link to Step 5: IAM binding on the topic (critical)" title="Direct link to Step 5: IAM binding on the topic (critical)" translate="no">​</a></h2>
<p>On the <strong>topic</strong> (not the subscription), add an IAM principal:</p>
<ul>
<li class="">Principal: <code>chat-api-push@system.gserviceaccount.com</code></li>
<li class="">Role: <code>Pub/Sub Publisher</code></li>
</ul>
<p>Without this, Google Chat cannot publish events to your topic and your bot will
never receive anything.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-iam-binding-on-the-subscription">Step 6: IAM binding on the subscription<a href="#step-6-iam-binding-on-the-subscription" class="hash-link" aria-label="Direct link to Step 6: IAM binding on the subscription" title="Direct link to Step 6: IAM binding on the subscription" translate="no">​</a></h2>
<p>On the <strong>subscription</strong>, add your own Service Account as a principal:</p>
<ul>
<li class="">Principal: <code>hermes-chat-bot@&lt;your-project&gt;.iam.gserviceaccount.com</code></li>
<li class="">Role: <code>Pub/Sub Subscriber</code></li>
</ul>
<p>Also grant <code>Pub/Sub Viewer</code> on the same subscription — Hermes calls
<code>subscription.get()</code> at startup as a reachability check.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-configure-the-chat-app">Step 7: Configure the Chat app<a href="#step-7-configure-the-chat-app" class="hash-link" aria-label="Direct link to Step 7: Configure the Chat app" title="Direct link to Step 7: Configure the Chat app" translate="no">​</a></h2>
<p>Go to <strong>APIs &amp; Services → Google Chat API → Configuration</strong>.</p>
<ul>
<li class=""><strong>App name</strong>: whatever you want users to see (&quot;Hermes&quot; is reasonable).</li>
<li class=""><strong>Avatar URL</strong>: any public PNG (Google has some defaults).</li>
<li class=""><strong>Description</strong>: a short sentence shown in the app directory.</li>
<li class=""><strong>Functionality</strong>: enable <strong>Receive 1:1 messages</strong> and <strong>Join spaces and group
conversations</strong>.</li>
<li class=""><strong>Connection settings</strong>: select <strong>Cloud Pub/Sub</strong>, enter the topic name
<code>projects/&lt;your-project&gt;/topics/hermes-chat-events</code>.</li>
<li class=""><strong>Visibility</strong>: restrict to your workspace (or specific users) — do not publish
to everyone while you&#x27;re testing.</li>
</ul>
<p>Save.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-install-the-bot-in-a-test-space">Step 8: Install the bot in a test space<a href="#step-8-install-the-bot-in-a-test-space" class="hash-link" aria-label="Direct link to Step 8: Install the bot in a test space" title="Direct link to Step 8: Install the bot in a test space" translate="no">​</a></h2>
<p>Open Google Chat in a browser. Start a DM with your app by searching for its name
in the <strong>+ New Chat</strong> menu. The first time you message it, Google sends an
<code>ADDED_TO_SPACE</code> event that Hermes uses to cache the bot&#x27;s own <code>users/{id}</code> for
self-message filtering.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-configure-hermes">Step 9: Configure Hermes<a href="#step-9-configure-hermes" class="hash-link" aria-label="Direct link to Step 9: Configure Hermes" title="Direct link to Step 9: Configure Hermes" translate="no">​</a></h2>
<p>Add the Google Chat section to <code>~/.hermes/.env</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Required</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_PROJECT_ID</span><span class="token operator">=</span><span class="token plain">my-chat-bot-123</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_SUBSCRIPTION_NAME</span><span class="token operator">=</span><span class="token plain">projects/my-chat-bot-123/subscriptions/hermes-chat-events-sub</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_SERVICE_ACCOUNT_JSON</span><span class="token operator">=</span><span class="token plain">/home/you/.hermes/google-chat-sa.json</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Authorization — paste the emails of people allowed to talk to the bot</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_ALLOWED_USERS</span><span class="token operator">=</span><span class="token plain">you@yourdomain.com,coworker@yourdomain.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Optional</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_HOME_CHANNEL</span><span class="token operator">=</span><span class="token plain">spaces/AAAA</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.         </span><span class="token comment" style="color:rgb(98, 114, 164)"># default delivery destination for cron jobs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_MAX_MESSAGES</span><span class="token operator">=</span><span class="token number">1</span><span class="token plain">                      </span><span class="token comment" style="color:rgb(98, 114, 164)"># Pub/Sub FlowControl; 1 serializes commands per session</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_CHAT_MAX_BYTES</span><span class="token operator">=</span><span class="token number">16777216</span><span class="token plain">                  </span><span class="token comment" style="color:rgb(98, 114, 164)"># 16 MiB — cap on in-flight message bytes</span><br></span></code></pre></div></div>
<p>The project ID also falls back to <code>GOOGLE_CLOUD_PROJECT</code>, and the SA path falls
back to <code>GOOGLE_APPLICATION_CREDENTIALS</code> — use whichever convention you prefer.</p>
<p>Install the dependencies the Google Chat adapter needs (no Hermes extra is currently published — install them directly):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> google-cloud-pubsub google-api-python-client google-auth google-auth-oauthlib</span><br></span></code></pre></div></div>
<p>Start the gateway:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes gateway</span><br></span></code></pre></div></div>
<p>You should see a log line like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[GoogleChat] Connected; project=my-chat-bot-123, subscription=&lt;redacted&gt;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             bot_user_id=users/XXXX, flow_control(msgs=1, bytes=16777216)</span><br></span></code></pre></div></div>
<p>Send &quot;hola&quot; in the test DM. The bot posts a &quot;Hermes is thinking…&quot; marker, then
edits that same message in place with the real response — no &quot;message deleted&quot;
tombstones.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-and-capabilities">Formatting and capabilities<a href="#formatting-and-capabilities" class="hash-link" aria-label="Direct link to Formatting and capabilities" title="Direct link to Formatting and capabilities" translate="no">​</a></h2>
<p>Google Chat renders a limited markdown subset:</p>
<table><thead><tr><th>Supported</th><th>Not supported</th></tr></thead><tbody><tr><td><code>*bold*</code>, <code>_italic_</code>, <code>~strike~</code>, <code>`code`</code></td><td>Headings, lists</td></tr><tr><td>Inline images via URL</td><td>Interactive Card v2 buttons (v1 of this gateway)</td></tr><tr><td>Native file attachments (after <code>/setup-files</code> — see Step 10)</td><td>Native voice notes / circular video notes</td></tr></tbody></table>
<p>The agent&#x27;s system prompt includes a Google Chat–specific hint so it knows these
limits and avoids formatting that won&#x27;t render.</p>
<p>Message size limit: 4000 characters per message. Longer agent responses are
automatically split across multiple messages.</p>
<p>Thread support: when a user replies inside a thread, Hermes detects the
<code>thread.name</code> and posts its reply in the same thread, so each thread gets a
separate Hermes session.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10-native-attachment-delivery-optional">Step 10: Native attachment delivery (optional)<a href="#step-10-native-attachment-delivery-optional" class="hash-link" aria-label="Direct link to Step 10: Native attachment delivery (optional)" title="Direct link to Step 10: Native attachment delivery (optional)" translate="no">​</a></h2>
<p>Out of the box the bot can post text, inline images via URL, and download cards
for audio/video/documents. To deliver <strong>native</strong> Chat attachments — the same
file widget you get when a human drags-and-drops a file — each user authorizes
the bot once via a per-user OAuth flow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-a-separate-flow">Why a separate flow<a href="#why-a-separate-flow" class="hash-link" aria-label="Direct link to Why a separate flow" title="Direct link to Why a separate flow" translate="no">​</a></h3>
<p>Google Chat&#x27;s <code>media.upload</code> endpoint hard-rejects service-account auth:</p>
<blockquote>
<p>This method doesn&#x27;t support app authentication with a service account.
Authenticate with a user account.</p>
</blockquote>
<p>There&#x27;s no IAM role or scope that fixes this. The endpoint only accepts user
credentials. So the bot has to act <em>as a user</em> whenever it uploads a file —
specifically, as the user who asked for the file.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-time-host-setup">One-time host setup<a href="#one-time-host-setup" class="hash-link" aria-label="Direct link to One-time host setup" title="Direct link to One-time host setup" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>APIs &amp; Services → Credentials</strong> in the same GCP project.</li>
<li class=""><strong>Create credentials → OAuth client ID → Desktop app</strong>.</li>
<li class="">Download the JSON. Move it onto the host that runs Hermes.</li>
<li class="">On the host, register the client with Hermes:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-m</span><span class="token plain"> plugins.platforms.google_chat.oauth </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    --client-secret /path/to/client_secret.json</span><br></span></code></pre></div></div>
<p>That writes <code>~/.hermes/google_chat_user_client_secret.json</code>. This is shared
infrastructure — it identifies the OAuth <em>app</em>, not any individual user. One
file per host is enough no matter how many users authorize later.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-user-authorization-in-chat">Per-user authorization (in chat)<a href="#per-user-authorization-in-chat" class="hash-link" aria-label="Direct link to Per-user authorization (in chat)" title="Direct link to Per-user authorization (in chat)" translate="no">​</a></h3>
<p>Each user runs the flow once, in their own DM with the bot:</p>
<ol>
<li class="">They send <code>/setup-files</code> to the bot. It replies with status and the next
step.</li>
<li class="">They send <code>/setup-files start</code>. The bot replies with an OAuth URL.</li>
<li class="">They open the URL, click <strong>Allow</strong>, and watch the browser fail to load
<code>http://localhost:1/?...&amp;code=...</code>. That failure is expected — the auth
code is in the URL bar.</li>
<li class="">They copy the failed URL (or just the <code>code=...</code> value) and paste it back
into chat as <code>/setup-files &lt;PASTED_URL&gt;</code>. The bot exchanges it for a
refresh token.</li>
</ol>
<p>The token lands at <code>~/.hermes/google_chat_user_tokens/&lt;sanitized_email&gt;.json</code>.
Subsequent file requests in that user&#x27;s DM use <em>their</em> token, so the bot
uploads as them and the message lands in their space.</p>
<p>To revoke later: <code>/setup-files revoke</code> deletes only that user&#x27;s token. Other
users&#x27; tokens are untouched.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h3>
<p>The flow requests exactly one scope: <code>chat.messages.create</code>. That covers both
<code>media.upload</code> and the <code>messages.create</code> that references the uploaded
<code>attachmentDataRef</code>. No Drive, no broader Chat scopes — this is least-privilege
on purpose.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-user-behavior">Multi-user behavior<a href="#multi-user-behavior" class="hash-link" aria-label="Direct link to Multi-user behavior" title="Direct link to Multi-user behavior" translate="no">​</a></h3>
<p>When the asker has no per-user token yet, the bot falls back to a legacy
single-user token at <code>~/.hermes/google_chat_user_token.json</code> (if present from
a pre-multi-user install). When neither is available, the bot posts a clear
text notice telling the asker to run <code>/setup-files</code>.</p>
<p>A user revoking only clears their own slot. A 401/403 from one user&#x27;s token
evicts only that user&#x27;s cache. Users don&#x27;t disrupt each other.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Bot stays silent after sending &quot;hola.&quot;</strong></p>
<ol>
<li class="">Check the Pub/Sub subscription has undelivered messages in the console.
If it does, Hermes isn&#x27;t authenticated — verify <code>GOOGLE_CHAT_SERVICE_ACCOUNT_JSON</code>
and that the SA is listed as <code>Pub/Sub Subscriber</code> on the subscription.</li>
<li class="">If the subscription has zero messages, Google Chat isn&#x27;t publishing.
Double-check the IAM binding on the <strong>topic</strong>:
<code>chat-api-push@system.gserviceaccount.com</code> must have <code>Pub/Sub Publisher</code>.</li>
<li class="">Check <code>hermes gateway</code> logs for <code>[GoogleChat] Connected</code>. If you see
<code>[GoogleChat] Config validation failed</code>, the error message tells you which
env var to fix.</li>
</ol>
<p><strong>Bot replies but an error message appears instead of the agent&#x27;s answer.</strong></p>
<p>Check logs for <code>[GoogleChat] Pub/Sub stream died</code> — if these repeat, your SA
credentials may have been rotated or the subscription deleted. After 10 attempts
the adapter marks itself fatal.</p>
<p><strong>&quot;403 Forbidden&quot; on every outbound message.</strong></p>
<p>The bot was removed from the space, or you revoked it in the Chat API console.
Re-install it in the space (the next <code>ADDED_TO_SPACE</code> event will re-enable
messaging automatically).</p>
<p><strong>Too many &quot;Rate limit hit&quot; warnings.</strong></p>
<p>The Chat API&#x27;s default quotas allow 60 messages per space per minute. If your
agent produces long streaming responses that exceed that, the adapter retries
with exponential backoff — but you&#x27;ll still see user-visible latency. Consider
concise responses or raising the quota in the GCP console.</p>
<p><strong>Bot keeps posting the &quot;/setup-files&quot; notice instead of files.</strong></p>
<p>The asker has no per-user OAuth token and there&#x27;s no legacy fallback. Run
<code>/setup-files</code> in their DM and follow Step 10. After the exchange completes
the next file request uploads natively without a gateway restart.</p>
<p><strong><code>/setup-files start</code> says &quot;No client credentials stored on the host.&quot;</strong></p>
<p>The one-time host setup wasn&#x27;t done. From a terminal on the host that runs
Hermes:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-m</span><span class="token plain"> plugins.platforms.google_chat.oauth </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    --client-secret /path/to/client_secret.json</span><br></span></code></pre></div></div>
<p>Then send <code>/setup-files start</code> again.</p>
<p><strong><code>/setup-files &lt;PASTED_URL&gt;</code> says &quot;Token exchange failed.&quot;</strong></p>
<p>The auth code is single-use and short-lived (typically a few minutes). Send
<code>/setup-files start</code> to get a fresh URL and retry.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-notes">Security notes<a href="#security-notes" class="hash-link" aria-label="Direct link to Security notes" title="Direct link to Security notes" translate="no">​</a></h2>
<ul>
<li class=""><strong>Service Account scope</strong>: the adapter requests <code>chat.bot</code> and <code>pubsub</code> scopes.
IAM should be the actual enforcement — grant your SA the minimum
(<code>roles/pubsub.subscriber</code> + <code>roles/pubsub.viewer</code> on the subscription), not
project-level or org-level Pub/Sub roles.</li>
<li class=""><strong>Attachment download protection</strong>: Hermes will only attach the SA bearer
token to URLs whose host matches a short allowlist of Google-owned domains
(<code>googleapis.com</code>, <code>drive.google.com</code>, <code>lh[3-6].googleusercontent.com</code>, and
a few others). Any other host is rejected before the HTTP request, to
protect against SSRF scenarios where a crafted event could redirect the
bearer token to the GCE metadata service.</li>
<li class=""><strong>Redaction</strong>: Service Account emails, subscription paths, and topic paths
are stripped from log output by <code>agent/redact.py</code>. The debug envelope dump
(<code>GOOGLE_CHAT_DEBUG_RAW=1</code>) routes through the same redaction filter and
logs at DEBUG level.</li>
<li class=""><strong>Compliance</strong>: if you plan to connect this bot to a regulated workspace
(anything with a data-residency or AI-governance policy), get that approval
before the first install.</li>
<li class=""><strong>User OAuth scope</strong>: the per-user attachment flow requests <em>only</em>
<code>chat.messages.create</code> — the minimum that covers <code>media.upload</code> plus the
follow-up <code>messages.create</code>. Tokens are persisted as plain JSON at
<code>~/.hermes/google_chat_user_tokens/&lt;sanitized_email&gt;.json</code> (filesystem
permissions are the protection — same model as the SA key file). Each
token is owned by exactly one user; revoke is scoped to that user.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/messaging/google_chat.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hermes-agent/docs/user-guide/messaging/bluebubbles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BlueBubbles (iMessage)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hermes-agent/docs/user-guide/messaging/line"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LINE</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1-create-or-pick-a-gcp-project" class="table-of-contents__link toc-highlight">Step 1: Create or pick a GCP project</a></li><li><a href="#step-2-enable-two-apis" class="table-of-contents__link toc-highlight">Step 2: Enable two APIs</a></li><li><a href="#step-3-create-a-service-account" class="table-of-contents__link toc-highlight">Step 3: Create a Service Account</a></li><li><a href="#step-4-create-the-pubsub-topic-and-subscription" class="table-of-contents__link toc-highlight">Step 4: Create the Pub/Sub topic and subscription</a></li><li><a href="#step-5-iam-binding-on-the-topic-critical" class="table-of-contents__link toc-highlight">Step 5: IAM binding on the topic (critical)</a></li><li><a href="#step-6-iam-binding-on-the-subscription" class="table-of-contents__link toc-highlight">Step 6: IAM binding on the subscription</a></li><li><a href="#step-7-configure-the-chat-app" class="table-of-contents__link toc-highlight">Step 7: Configure the Chat app</a></li><li><a href="#step-8-install-the-bot-in-a-test-space" class="table-of-contents__link toc-highlight">Step 8: Install the bot in a test space</a></li><li><a href="#step-9-configure-hermes" class="table-of-contents__link toc-highlight">Step 9: Configure Hermes</a></li><li><a href="#formatting-and-capabilities" class="table-of-contents__link toc-highlight">Formatting and capabilities</a></li><li><a href="#step-10-native-attachment-delivery-optional" class="table-of-contents__link toc-highlight">Step 10: Native attachment delivery (optional)</a><ul><li><a href="#why-a-separate-flow" class="table-of-contents__link toc-highlight">Why a separate flow</a></li><li><a href="#one-time-host-setup" class="table-of-contents__link toc-highlight">One-time host setup</a></li><li><a href="#per-user-authorization-in-chat" class="table-of-contents__link toc-highlight">Per-user authorization (in chat)</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#multi-user-behavior" class="table-of-contents__link toc-highlight">Multi-user behavior</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#security-notes" class="table-of-contents__link toc-highlight">Security notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by <a href="https://nousresearch.com">Nous Research</a> · MIT License · 2026</div></div></div></footer></div>
</body>
</html>