<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/finance/finance-lbo-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lbo Model | Hermes Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/img/hermes-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/img/hermes-agent-banner.png"><meta data-rh="true" property="og:url" content="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lbo Model | Hermes Agent"><meta data-rh="true" name="description" content="在 Excel 中构建杠杆收购模型——资金来源与用途、债务计划、现金清扫、退出倍数、IRR/MOIC 敏感性分析"><meta data-rh="true" property="og:description" content="在 Excel 中构建杠杆收购模型——资金来源与用途、债务计划、现金清扫、退出倍数、IRR/MOIC 敏感性分析"><link data-rh="true" rel="icon" href="/hermes-agent/docs/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/optional/finance/finance-lbo-model" hreflang="en"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://seojoonkim.github.io/hermes-agent/docs/user-guide/skills/optional/finance/finance-lbo-model" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lbo Model","item":"https://seojoonkim.github.io/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model"}]}</script><link rel="stylesheet" href="/hermes-agent/docs/zh-Hans/assets/css/styles.68258a75.css">
<script src="/hermes-agent/docs/zh-Hans/assets/js/runtime~main.66205d72.js" defer="defer"></script>
<script src="/hermes-agent/docs/zh-Hans/assets/js/main.99aec22d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hermes-agent/docs/zh-Hans/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hermes-agent/docs/zh-Hans/"><div class="navbar__logo"><img src="/hermes-agent/docs/zh-Hans/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hermes-agent/docs/zh-Hans/img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hermes-agent/docs/zh-Hans/user-stories">Docs</a><a class="navbar__item navbar__link" href="/hermes-agent/docs/zh-Hans/skills">Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/hermes-agent/docs/user-guide/skills/optional/finance/finance-lbo-model" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://hermes-agent.nousresearch.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hermes-agent/docs/zh-Hans/user-stories"><span title="用户故事与使用案例" class="linkLabel_WmDU">用户故事与使用案例</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/getting-started/quickstart"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/user-guide/cli"><span title="Using Hermes" class="categoryLinkLabel_W154">Using Hermes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hermes-agent/docs/zh-Hans/user-guide/features/overview"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/overview"><span title="概览" class="linkLabel_WmDU">概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/tool-gateway"><span title="Tool Gateway" class="linkLabel_WmDU">Tool Gateway</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/tools"><span title="Core" class="categoryLinkLabel_W154">Core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/cron"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/voice-mode"><span title="Media &amp; Web" class="categoryLinkLabel_W154">Media &amp; Web</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/features/web-dashboard"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/zh-Hans/reference/skills-catalog"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/reference/skills-catalog"><span title="内置技能目录" class="linkLabel_WmDU">内置技能目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/reference/optional-skills-catalog"><span title="可选技能目录" class="linkLabel_WmDU">可选技能目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/bundled/apple/apple-apple-notes"><span title="Bundled" class="categoryLinkLabel_W154">Bundled</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-blackbox"><span title="Optional" class="categoryLinkLabel_W154">Optional</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-blackbox"><span title="autonomous-ai-agents" class="categoryLinkLabel_W154">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/blockchain/blockchain-evm"><span title="blockchain" class="categoryLinkLabel_W154">blockchain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/communication/communication-one-three-one-rule"><span title="communication" class="categoryLinkLabel_W154">communication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/creative/creative-blender-mcp"><span title="creative" class="categoryLinkLabel_W154">creative</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/devops/devops-cli"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/dogfood/dogfood-adversarial-ux-test"><span title="dogfood" class="categoryLinkLabel_W154">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/email/email-agentmail"><span title="email" class="categoryLinkLabel_W154">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-3-statement-model"><span title="finance" class="categoryLinkLabel_W154">finance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-3-statement-model"><span title="三表模型" class="linkLabel_WmDU">三表模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-comps-analysis"><span title="可比公司分析" class="linkLabel_WmDU">可比公司分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-dcf-model"><span title="Dcf Model" class="linkLabel_WmDU">Dcf Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-excel-author"><span title="Excel Author" class="linkLabel_WmDU">Excel Author</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-lbo-model"><span title="Lbo Model" class="linkLabel_WmDU">Lbo Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-merger-model"><span title="Merger Model" class="linkLabel_WmDU">Merger Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-pptx-author"><span title="Pptx Author" class="linkLabel_WmDU">Pptx Author</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-stocks"><span title="Stocks" class="linkLabel_WmDU">Stocks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/health/health-fitness-nutrition"><span title="health" class="categoryLinkLabel_W154">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/mcp/mcp-fastmcp"><span title="mcp" class="categoryLinkLabel_W154">mcp</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/migration/migration-openclaw-migration"><span title="migration" class="categoryLinkLabel_W154">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/mlops/mlops-accelerate"><span title="mlops" class="categoryLinkLabel_W154">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/productivity/productivity-canvas"><span title="productivity" class="categoryLinkLabel_W154">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/research/research-bioinformatics"><span title="research" class="categoryLinkLabel_W154">research</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/security/security-1password"><span title="security" class="categoryLinkLabel_W154">security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/software-development/software-development-code-wiki"><span title="software-development" class="categoryLinkLabel_W154">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/web-development/web-development-page-agent"><span title="web-development" class="categoryLinkLabel_W154">web-development</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/user-guide/messaging/"><span title="Messaging Platforms" class="categoryLinkLabel_W154">Messaging Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/integrations/"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/guides/run-hermes-with-nous-portal"><span title="Guides &amp; Tutorials" class="categoryLinkLabel_W154">Guides &amp; Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/developer-guide/contributing"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hermes-agent/docs/zh-Hans/reference/cli-commands"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/hermes-agent/docs/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Optional</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">finance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lbo Model</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown">
<header><h1>Lbo Model</h1></header>
<p>在 Excel 中构建杠杆收购模型——资金来源与用途、债务计划、现金清扫、退出倍数、IRR/MOIC 敏感性分析。与 excel-author 配合使用。适用于 PE 筛选、主导方案估值或 pitch 中的示意性 LBO。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-元数据">Skill 元数据<a href="#skill-元数据" class="hash-link" aria-label="Skill 元数据的直接链接" title="Skill 元数据的直接链接" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>来源</td><td>可选——通过 <code>hermes skills install official/finance/lbo-model</code> 安装</td></tr><tr><td>路径</td><td><code>optional-skills/finance/lbo-model</code></td></tr><tr><td>版本</td><td><code>1.0.0</code></td></tr><tr><td>作者</td><td>Anthropic（由 Nous Research 改编）</td></tr><tr><td>许可证</td><td>Apache-2.0</td></tr><tr><td>平台</td><td>linux, macos, windows</td></tr><tr><td>标签</td><td><code>finance</code>, <code>valuation</code>, <code>lbo</code>, <code>private-equity</code>, <code>excel</code>, <code>openpyxl</code>, <code>modeling</code></td></tr><tr><td>相关 skills</td><td><a class="" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-excel-author"><code>excel-author</code></a>, <a class="" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-pptx-author"><code>pptx-author</code></a>, <a class="" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-dcf-model"><code>dcf-model</code></a>, <a class="" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-3-statement-model"><code>3-statement-model</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考完整-skillmd">参考：完整 SKILL.md<a href="#参考完整-skillmd" class="hash-link" aria-label="参考：完整 SKILL.md的直接链接" title="参考：完整 SKILL.md的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>以下是 Hermes 在触发此 skill 时加载的完整 skill 定义。这是 agent 在 skill 激活时所看到的指令内容。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="环境">环境<a href="#环境" class="hash-link" aria-label="环境的直接链接" title="环境的直接链接" translate="no">​</a></h2>
<p>本 skill 假设使用<strong>无界面 openpyxl</strong>——你在磁盘上生成 .xlsx 文件。
遵循 <code>excel-author</code> skill 关于单元格着色、公式、命名区域和敏感性表格的约定。
交付前重新计算：<code>python /path/to/excel-author/scripts/recalc.py ./out/model.xlsx</code>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="模板要求">模板要求<a href="#模板要求" class="hash-link" aria-label="模板要求的直接链接" title="模板要求的直接链接" translate="no">​</a></h2>
<p><strong>本 skill 使用模板构建 LBO 模型。请始终优先检查是否附有模板文件。</strong></p>
<p>开始任何 LBO 模型之前：</p>
<ol>
<li class=""><strong>如果附有模板文件</strong>：严格使用该模板的结构——复制它并填入用户数据</li>
<li class=""><strong>如果未附模板</strong>：询问用户：<em>&quot;您是否有特定的 LBO 模板希望我使用？如果没有，我可以使用标准模板，其中包含资金来源与用途、运营模型、债务计划和回报分析。&quot;</em></li>
<li class=""><strong>如果使用标准模板</strong>：以 <code>examples/LBO_Model.xlsx</code> 为起点进行复制，并填入用户的假设数据</li>
</ol>
<p><strong>重要</strong>：当附有 <code>LBO_Model.xlsx</code> 等文件时，必须将其作为模板使用——不得从头构建。即使模板看起来复杂或功能超出需求，也应复制并根据用户需求进行调整。当提供了模板时，绝不能决定&quot;从头构建&quot;。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关键指令请先阅读">关键指令——请先阅读<a href="#关键指令请先阅读" class="hash-link" aria-label="关键指令——请先阅读的直接链接" title="关键指令——请先阅读的直接链接" translate="no">​</a></h2>
<p>使用 Python/openpyxl。写入公式字符串（<code>ws[&quot;D20&quot;] = &quot;=B5*B6&quot;</code>），然后在交付前运行 <code>excel-author</code> skill 的 <code>recalc.py</code> 辅助脚本。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心原则">核心原则<a href="#核心原则" class="hash-link" aria-label="核心原则的直接链接" title="核心原则的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>每个计算都必须是 Excel 公式</strong>——绝不在 Python 中计算值后将结果硬编码到单元格。使用 openpyxl 时，写 <code>cell.value = &quot;=B5*B6&quot;</code>（公式字符串），而非 <code>cell.value = 1250</code>（计算结果）。模型必须是动态的，在输入变化时能自动更新。</li>
<li class=""><strong>使用模板结构</strong>——遵循 <code>examples/LBO_Model.xlsx</code> 或用户提供模板中的组织方式。不得自行设计布局。</li>
<li class=""><strong>使用正确的单元格引用</strong>——所有公式应引用相应单元格。绝不将本应来自其他单元格的数字直接输入。</li>
<li class=""><strong>保持符号约定一致性</strong>——遵循模板使用的符号约定（有些用负数表示流出，有些用正数）。全程保持一致。</li>
<li class=""><strong>逐节完成，每步与用户确认</strong>——完整完成一节，向用户展示构建内容，运行该节的验证检查，获得确认后再进入下一节。不得端到端构建整个模型后再呈现——后续章节依赖前面章节，若在回报已构建完成后才发现资金来源与用途有误，将导致全面返工。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="公式颜色约定">公式颜色约定<a href="#公式颜色约定" class="hash-link" aria-label="公式颜色约定的直接链接" title="公式颜色约定的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>蓝色（0000FF）</strong>：硬编码输入——不引用其他单元格的直接输入数字</li>
<li class=""><strong>黑色（000000）</strong>：含计算的公式——使用运算符或函数的任何公式（<code>=B4*B5</code>、<code>=SUM()</code>、<code>=-MAX(0,B4)</code>）</li>
<li class=""><strong>紫色（800080）</strong>：链接到<strong>同一标签页</strong>的单元格——无计算的直接引用（<code>=B9</code>、<code>=B45</code>）</li>
<li class=""><strong>绿色（008000）</strong>：链接到<strong>不同标签页</strong>的单元格——跨表引用（<code>=Assumptions!B5</code>、<code>=&#x27;Operating Model&#x27;!C10</code>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="填充颜色调色板专业蓝灰配色除非用户模板另有指定">填充颜色调色板——专业蓝灰配色（除非用户/模板另有指定）<a href="#填充颜色调色板专业蓝灰配色除非用户模板另有指定" class="hash-link" aria-label="填充颜色调色板——专业蓝灰配色（除非用户/模板另有指定）的直接链接" title="填充颜色调色板——专业蓝灰配色（除非用户/模板另有指定）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>保持简洁</strong>——仅使用蓝色和灰色填充单元格。不得引入绿色、黄色、红色或多种强调色。专业的 LBO 模型讲究克制。</li>
<li class=""><strong>默认填充调色板：</strong>
<ul>
<li class=""><strong>节标题</strong>（资金来源与用途、运营模型等）：深蓝 <code>#1F4E79</code>，白色粗体文字</li>
<li class=""><strong>列标题</strong>（第 1 年、第 2 年等）：浅蓝 <code>#D9E1F2</code>，黑色粗体文字</li>
<li class=""><strong>输入单元格</strong>：浅灰 <code>#F2F2F2</code>（或纯白）——蓝色<em>字体</em>是信号，填充为辅</li>
<li class=""><strong>公式/计算单元格</strong>：白色，无填充</li>
<li class=""><strong>关键输出</strong>（IRR、MOIC、退出权益）：中蓝 <code>#BDD7EE</code>，黑色粗体文字</li>
</ul>
</li>
<li class=""><strong>这就是完整调色板。</strong> 3 种蓝色 + 1 种灰色 + 白色。如果模板使用自己的颜色，则遵循模板。</li>
<li class="">注意：上述蓝/黑/紫/绿<strong>字体</strong>颜色用于区分输入、公式和链接。这与此处的<strong>填充</strong>调色板是分开的——两者协同工作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数字格式标准">数字格式标准<a href="#数字格式标准" class="hash-link" aria-label="数字格式标准的直接链接" title="数字格式标准的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>货币</strong>：<code>$#,##0;($#,##0);&quot;-&quot;</code> 或 <code>$#,##0.0</code>，取决于模板</li>
<li class=""><strong>百分比</strong>：<code>0.0%</code>（一位小数）</li>
<li class=""><strong>倍数</strong>：<code>0.0&quot;x&quot;</code>（一位小数）</li>
<li class=""><strong>MOIC/详细比率</strong>：<code>0.00&quot;x&quot;</code>（两位小数，提高精度）</li>
<li class=""><strong>所有数字单元格</strong>：右对齐</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="首先明确需求">首先明确需求<a href="#首先明确需求" class="hash-link" aria-label="首先明确需求的直接链接" title="首先明确需求的直接链接" translate="no">​</a></h3>
<p>填写任何公式之前：</p>
<ul>
<li class=""><strong>检查模板结构</strong>——识别所有节，了解时间线（哪些列对应哪些期间），注意现有公式</li>
<li class=""><strong>如有不明确之处，询问用户</strong>——如果模板结构、计算方法或需求存在歧义，在继续之前先询问</li>
<li class=""><strong>确认关键假设</strong>——任何关键输入、计算偏好或特定需求</li>
<li class=""><strong>仅在理解模板之后</strong>，再开始填写公式</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="模板分析阶段请先执行此步骤">模板分析阶段——请先执行此步骤<a href="#模板分析阶段请先执行此步骤" class="hash-link" aria-label="模板分析阶段——请先执行此步骤的直接链接" title="模板分析阶段——请先执行此步骤的直接链接" translate="no">​</a></h2>
<p>填写任何公式之前，请彻底检查模板：</p>
<ol>
<li class="">
<p><strong>绘制结构图</strong>——识别每个节的位置及其相互关系。注意哪些节会输入到其他节。</p>
</li>
<li class="">
<p><strong>理解时间线</strong>——哪些列代表哪些期间？是否有&quot;结算&quot;或&quot;备考&quot;列？预测期从哪里开始？</p>
</li>
<li class="">
<p><strong>识别输入单元格与公式单元格</strong>——模板通常使用颜色编码、边框或阴影来标示哪些单元格需要输入，哪些需要公式。遵守这些约定。</p>
</li>
<li class="">
<p><strong>仔细阅读现有标签</strong>——行标签会准确告诉你预期的计算内容。不要假设——阅读模板的要求。</p>
</li>
<li class="">
<p><strong>检查现有公式</strong>——有些模板已部分填写。除非明确要求，否则不得覆盖有效公式。</p>
</li>
<li class="">
<p><strong>注意模板特定约定</strong>——符号约定、小计结构、节的组织方式、不同组件是否有独立标签页等。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="填写公式通用方法">填写公式——通用方法<a href="#填写公式通用方法" class="hash-link" aria-label="填写公式——通用方法的直接链接" title="填写公式——通用方法的直接链接" translate="no">​</a></h2>
<p>对于每个需要公式的单元格，遵循以下优先级：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步检查模板">第一步：检查模板<a href="#第一步检查模板" class="hash-link" aria-label="第一步：检查模板的直接链接" title="第一步：检查模板的直接链接" translate="no">​</a></h3>
<ul>
<li class="">单元格是否已有公式？如果有，验证其正确性后继续。</li>
<li class="">是否有注释或说明指示预期计算？</li>
<li class="">行/列标签是否使计算显而易见？</li>
<li class="">相邻单元格是否显示出应遵循的规律？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步检查用户指令">第二步：检查用户指令<a href="#第二步检查用户指令" class="hash-link" aria-label="第二步：检查用户指令的直接链接" title="第二步：检查用户指令的直接链接" translate="no">​</a></h3>
<ul>
<li class="">用户是否指定了特定的计算方法？</li>
<li class="">是否有影响此公式的既定假设？</li>
<li class="">是否有特殊需求？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步应用标准实践">第三步：应用标准实践<a href="#第三步应用标准实践" class="hash-link" aria-label="第三步：应用标准实践的直接链接" title="第三步：应用标准实践的直接链接" translate="no">​</a></h3>
<ul>
<li class="">如果模板和用户均未指定，使用标准 LBO 建模约定</li>
<li class="">记录所做的任何假设</li>
<li class="">如确实不确定，询问用户</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见问题区域">常见问题区域<a href="#常见问题区域" class="hash-link" aria-label="常见问题区域的直接链接" title="常见问题区域的直接链接" translate="no">​</a></h2>
<p>以下计算模式在 LBO 模型中频繁出现问题。遇到这些情况时请特别注意：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="平衡节">平衡节<a href="#平衡节" class="hash-link" aria-label="平衡节的直接链接" title="平衡节的直接链接" translate="no">​</a></h3>
<ul>
<li class="">当两个节必须相等时（例如，资金来源 = 资金用途），通常有一个项目作为&quot;插值&quot;（平衡数字）</li>
<li class="">识别哪个项目是插值，并将其计算为差额</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="税务计算">税务计算<a href="#税务计算" class="hash-link" aria-label="税务计算的直接链接" title="税务计算的直接链接" translate="no">​</a></h3>
<ul>
<li class="">税务公式应仅引用相关收入行和税率</li>
<li class="">不应引用无关节（例如，债务计划）</li>
<li class="">考虑亏损是否产生税盾或直接忽略</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="利息与循环引用">利息与循环引用<a href="#利息与循环引用" class="hash-link" aria-label="利息与循环引用的直接链接" title="利息与循环引用的直接链接" translate="no">​</a></h3>
<ul>
<li class="">如果利息引用受现金流影响的余额，可能产生循环引用</li>
<li class="">使用<strong>期初余额</strong>（而非平均值或期末余额）来打破循环引用</li>
<li class="">模式：利息 → 现金流 → 还款 → 期末余额（如果利息使用期末余额，则会循环回来）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="债务还款现金清扫">债务还款/现金清扫<a href="#债务还款现金清扫" class="hash-link" aria-label="债务还款/现金清扫的直接链接" title="债务还款/现金清扫的直接链接" translate="no">​</a></h3>
<ul>
<li class="">当存在多个债务档次时，通常有优先顺序</li>
<li class="">现金清扫应遵守优先级瀑布</li>
<li class="">余额不能为负——适当使用 MAX 或 MIN 函数</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="回报计算irrmoic">回报计算（IRR/MOIC）<a href="#回报计算irrmoic" class="hash-link" aria-label="回报计算（IRR/MOIC）的直接链接" title="回报计算（IRR/MOIC）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">现金流必须有正确的符号：投资 = 负数，收益 = 正数</li>
<li class="">如果使用 XIRR，需要对应日期</li>
<li class="">如果使用 IRR，现金流应在连续期间内</li>
<li class="">MOIC = 总收益 / 总投资</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="敏感性表格">敏感性表格<a href="#敏感性表格" class="hash-link" aria-label="敏感性表格的直接链接" title="敏感性表格的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>使用奇数维度</strong>（5×5 或 7×7）——绝不使用 4×4 或 6×6。奇数维度保证有真正的中心单元格。</li>
<li class=""><strong>中心单元格 = 基准情景。</strong> 围绕模型实际假设对称构建行列轴值（例如，如果基准进入倍数 = 10.0x，轴 = <code>[8.0x, 9.0x, 10.0x, 11.0x, 12.0x]</code>）。中心单元格的 IRR/MOIC 必须等于模型的实际 IRR/MOIC 输出——这是表格连接正确的验证。</li>
<li class=""><strong>突出显示中心单元格</strong>——中蓝填充（<code>#BDD7EE</code>）+ 粗体字，使基准情景在视觉上有锚点。</li>
<li class="">Excel 的数据表功能可能无法与 openpyxl 配合使用——改为编写引用行/列标题的显式公式</li>
<li class="">每个单元格应显示不同的值——如果全部相同，说明公式没有正确变化</li>
<li class="">使用混合引用（例如，行输入用 <code>$A5</code>，列输入用 <code>B$4</code>）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="验证清单完成后运行">验证清单——完成后运行<a href="#验证清单完成后运行" class="hash-link" aria-label="验证清单——完成后运行的直接链接" title="验证清单——完成后运行的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="运行公式验证">运行公式验证<a href="#运行公式验证" class="hash-link" aria-label="运行公式验证的直接链接" title="运行公式验证的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python /path/to/excel-author/scripts/recalc.py model.xlsx</span><br></span></code></pre></div></div>
<p>必须返回成功且零错误。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="节平衡">节平衡<a href="#节平衡" class="hash-link" aria-label="节平衡的直接链接" title="节平衡的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->必须平衡的节（资金来源/用途、资产/负债）完全平衡</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->插值项目作为平衡数字正确计算</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->跨节应匹配的金额保持一致</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="收入运营预测">收入/运营预测<a href="#收入运营预测" class="hash-link" aria-label="收入/运营预测的直接链接" title="收入/运营预测的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->收入/顶线从驱动因素或增长率正确构建</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->所有成本和费用项目计算适当</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->小计和合计正确求和</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->利润率和比率合理</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->与假设的链接正确</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="资产负债表如适用">资产负债表（如适用）<a href="#资产负债表如适用" class="hash-link" aria-label="资产负债表（如适用）的直接链接" title="资产负债表（如适用）的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->资产 = 负债 + 权益（必须平衡）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->所有项目链接到适当的计划或滚动表</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->期初余额 = 上期期末余额</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->包含检查行且显示为零</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="现金流量如适用">现金流量（如适用）<a href="#现金流量如适用" class="hash-link" aria-label="现金流量（如适用）的直接链接" title="现金流量（如适用）的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->从正确的收入数字开始</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->非现金项目适当加减</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->营运资本变化符号正确</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->期末现金 = 期初现金 + 净现金流</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->现金余额在各报表间一致</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持性计划">支持性计划<a href="#支持性计划" class="hash-link" aria-label="支持性计划的直接链接" title="支持性计划的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->滚动计划平衡（期初 + 变动 = 期末）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->计划正确链接到主要报表</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->计算项目使用适当的驱动因素</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->所有期间计算一致</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="债务融资计划如适用">债务/融资计划（如适用）<a href="#债务融资计划如适用" class="hash-link" aria-label="债务/融资计划（如适用）的直接链接" title="债务/融资计划（如适用）的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->期初余额与来源或上期挂钩</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->利息按适当余额计算（通常为期初）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->还款遵守现金可用性和优先级</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->期末余额不能为负</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->合计正确汇总各档次</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="回报输出分析">回报/输出分析<a href="#回报输出分析" class="hash-link" aria-label="回报/输出分析的直接链接" title="回报/输出分析的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->退出/终值计算正确</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->包含所有相关调整</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->现金流符号正确（投资为负，收益为正）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->IRR/MOIC 公式引用完整区间</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->结果对该情景合理</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="敏感性表格如适用">敏感性表格（如适用）<a href="#敏感性表格如适用" class="hash-link" aria-label="敏感性表格（如适用）的直接链接" title="敏感性表格（如适用）的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->网格维度为奇数（5×5 或 7×7）——存在真正的中心单元格</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->行列轴值围绕基准情景对称（<code>[基准-2Δ, 基准-Δ, 基准, 基准+Δ, 基准+2Δ]</code>）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->中心单元格输出等于模型的实际 IRR/MOIC——确认表格连接正确</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->中心单元格已突出显示（中蓝填充 <code>#BDD7EE</code>，粗体字）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->行列标题包含适当的输入值</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每个数据单元格包含公式（非硬编码）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每个数据单元格显示不同的值</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->值的变化方向符合预期（退出倍数越高 → IRR 越高，等）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="格式">格式<a href="#格式" class="hash-link" aria-label="格式的直接链接" title="格式的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->硬编码输入为蓝色（0000FF）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->计算公式为黑色（000000）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->同标签页链接为紫色（800080）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->跨标签页链接为绿色（008000）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->所有数字右对齐</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->全程应用适当的数字格式</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->无单元格显示错误值（#REF!、#DIV/0!、#VALUE!、#NAME?）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="逻辑合理性检查">逻辑合理性检查<a href="#逻辑合理性检查" class="hash-link" aria-label="逻辑合理性检查的直接链接" title="逻辑合理性检查的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->数字量级合理</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->趋势合理（增长、下降、稳定，符合预期）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->无明显错误值（应为正数处为负数、不可能的百分比等）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->关键输出在该类分析的合理范围内</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见错误须避免">常见错误须避免<a href="#常见错误须避免" class="hash-link" aria-label="常见错误须避免的直接链接" title="常见错误须避免的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>错误</th><th>问题所在</th><th>修复方法</th></tr></thead><tbody><tr><td>硬编码计算值</td><td>输入变化时模型不更新</td><td>始终使用引用源单元格的公式</td></tr><tr><td>复制后单元格引用错误</td><td>公式指向错误单元格</td><td>验证所有链接，使用适当的 $ 锚定</td></tr><tr><td>循环引用错误</td><td>模型无法计算</td><td>对利息类计算使用期初余额，打破循环</td></tr><tr><td>节不平衡</td><td>应匹配的合计不匹配</td><td>确保有一个项目作为插值（计算为差额）</td></tr><tr><td>不可能出现负余额的地方出现负值</td><td>支付/使用超过可用量</td><td>适当使用 MAX(0, ...) 或 MIN 函数</td></tr><tr><td>IRR/回报错误</td><td>符号错误或区间不完整</td><td>检查现金流符号，确保公式覆盖所有期间</td></tr><tr><td>敏感性表格显示相同值</td><td>公式未随输入变化</td><td>检查单元格引用——需要混合引用（$A5、B$4）</td></tr><tr><td>滚动表不衔接</td><td>期初 ≠ 上期期末</td><td>验证期间之间的链接</td></tr><tr><td>符号约定不一致</td><td>加法变减法或反之</td><td>全程一致遵循模板约定</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="与用户协作逐节检查点">与用户协作——逐节检查点<a href="#与用户协作逐节检查点" class="hash-link" aria-label="与用户协作——逐节检查点的直接链接" title="与用户协作——逐节检查点的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>如果模板结构不清晰</strong>，在继续之前先询问</li>
<li class=""><strong>如果用户需求与模板冲突</strong>，确认其偏好</li>
<li class=""><strong>完成每个主要节后</strong>，停下来与用户确认，再继续：<!-- -->
<ul>
<li class=""><strong>资金来源与用途完成后</strong> → 展示平衡表，确认插值正确，获得认可后再构建运营模型</li>
<li class=""><strong>运营模型/预测完成后</strong> → 展示预测损益表，确认增长率和利润率看起来正确，获得认可后再做债务计划</li>
<li class=""><strong>债务计划完成后</strong> → 展示期初/期末余额和利息，确认瀑布逻辑，获得认可后再做回报</li>
<li class=""><strong>回报（IRR/MOIC）完成后</strong> → 展示现金流序列和输出，确认符号和区间，获得认可后再做敏感性表格</li>
<li class=""><strong>敏感性表格完成后</strong> → 展示每个单元格的变化，确认基准情景落在预期位置</li>
</ul>
</li>
<li class=""><strong>如果验证过程中发现错误</strong>，在进入下一节之前修复</li>
<li class=""><strong>展示你的工作</strong>——在有帮助时解释关键公式或假设</li>
<li class=""><strong>绝不在未经每节确认的情况下呈现完整模型</strong>——在源头发现错误的单元格引用比从损坏的 IRR 向后追溯要快得多</li>
</ul>
<hr>
<p><strong>本 skill 通过在模板中填写正确公式、适当格式和经过验证的计算，生成投资银行质量的 LBO 模型。该 skill 适应任何模板结构，同时确保财务准确性和专业呈现标准。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据来源优先使用-mcp其次使用网络">数据来源——优先使用 MCP，其次使用网络<a href="#数据来源优先使用-mcp其次使用网络" class="hash-link" aria-label="数据来源——优先使用 MCP，其次使用网络的直接链接" title="数据来源——优先使用 MCP，其次使用网络的直接链接" translate="no">​</a></h2>
<p>以下许多段落提到&quot;使用 S&amp;P Kensho MCP / Daloopa MCP / FactSet MCP&quot;。这些是原始 Cowork 插件上下文中的商业金融数据 MCP。在 Hermes 中：</p>
<ul>
<li class=""><strong>如果配置了任何结构化金融数据 MCP</strong>（Hermes 支持 MCP——参见 <code>native-mcp</code> skill），优先使用它获取时点可比数据、前例交易和文件。</li>
<li class=""><strong>否则</strong>，回退到：<!-- -->
<ul>
<li class="">针对 SEC EDGAR（<code>https://www.sec.gov/cgi-bin/browse-edgar</code>）使用 <code>web_search</code> / <code>web_extract</code> 获取美国文件</li>
<li class="">公司 IR 页面获取新闻稿、财报演示文稿</li>
<li class="">使用 <code>browser_navigate</code> 访问交互式数据门户</li>
<li class="">用户提供的数据（当上下文中没有时，明确询问）</li>
</ul>
</li>
<li class=""><strong>绝不捏造数据</strong>。如果某个倍数、前例或文件数字无法溯源，将该单元格标记为 <code>[UNSOURCED]</code> 并向用户说明。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="归属">归属<a href="#归属" class="hash-link" aria-label="归属的直接链接" title="归属的直接链接" translate="no">​</a></h2>
<p>本 skill 改编自 Anthropic 的 Claude for Financial Services 插件套件（Apache-2.0）。Office-JS / Cowork 实时 Excel 路径已移除；此版本通过 <code>excel-author</code> skill 的约定面向无界面 openpyxl。原始来源：<a href="https://github.com/anthropics/financial-services" target="_blank" rel="noopener noreferrer" class="">https://github.com/anthropics/financial-services</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/skills/optional/finance/finance-lbo-model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-excel-author"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Excel Author</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hermes-agent/docs/zh-Hans/user-guide/skills/optional/finance/finance-merger-model"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Merger Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-元数据" class="table-of-contents__link toc-highlight">Skill 元数据</a></li><li><a href="#参考完整-skillmd" class="table-of-contents__link toc-highlight">参考：完整 SKILL.md</a></li><li><a href="#环境" class="table-of-contents__link toc-highlight">环境</a></li><li><a href="#模板要求" class="table-of-contents__link toc-highlight">模板要求</a></li><li><a href="#关键指令请先阅读" class="table-of-contents__link toc-highlight">关键指令——请先阅读</a><ul><li><a href="#核心原则" class="table-of-contents__link toc-highlight">核心原则</a></li><li><a href="#公式颜色约定" class="table-of-contents__link toc-highlight">公式颜色约定</a></li><li><a href="#填充颜色调色板专业蓝灰配色除非用户模板另有指定" class="table-of-contents__link toc-highlight">填充颜色调色板——专业蓝灰配色（除非用户/模板另有指定）</a></li><li><a href="#数字格式标准" class="table-of-contents__link toc-highlight">数字格式标准</a></li><li><a href="#首先明确需求" class="table-of-contents__link toc-highlight">首先明确需求</a></li></ul></li><li><a href="#模板分析阶段请先执行此步骤" class="table-of-contents__link toc-highlight">模板分析阶段——请先执行此步骤</a></li><li><a href="#填写公式通用方法" class="table-of-contents__link toc-highlight">填写公式——通用方法</a><ul><li><a href="#第一步检查模板" class="table-of-contents__link toc-highlight">第一步：检查模板</a></li><li><a href="#第二步检查用户指令" class="table-of-contents__link toc-highlight">第二步：检查用户指令</a></li><li><a href="#第三步应用标准实践" class="table-of-contents__link toc-highlight">第三步：应用标准实践</a></li></ul></li><li><a href="#常见问题区域" class="table-of-contents__link toc-highlight">常见问题区域</a><ul><li><a href="#平衡节" class="table-of-contents__link toc-highlight">平衡节</a></li><li><a href="#税务计算" class="table-of-contents__link toc-highlight">税务计算</a></li><li><a href="#利息与循环引用" class="table-of-contents__link toc-highlight">利息与循环引用</a></li><li><a href="#债务还款现金清扫" class="table-of-contents__link toc-highlight">债务还款/现金清扫</a></li><li><a href="#回报计算irrmoic" class="table-of-contents__link toc-highlight">回报计算（IRR/MOIC）</a></li><li><a href="#敏感性表格" class="table-of-contents__link toc-highlight">敏感性表格</a></li></ul></li><li><a href="#验证清单完成后运行" class="table-of-contents__link toc-highlight">验证清单——完成后运行</a><ul><li><a href="#运行公式验证" class="table-of-contents__link toc-highlight">运行公式验证</a></li><li><a href="#节平衡" class="table-of-contents__link toc-highlight">节平衡</a></li><li><a href="#收入运营预测" class="table-of-contents__link toc-highlight">收入/运营预测</a></li><li><a href="#资产负债表如适用" class="table-of-contents__link toc-highlight">资产负债表（如适用）</a></li><li><a href="#现金流量如适用" class="table-of-contents__link toc-highlight">现金流量（如适用）</a></li><li><a href="#支持性计划" class="table-of-contents__link toc-highlight">支持性计划</a></li><li><a href="#债务融资计划如适用" class="table-of-contents__link toc-highlight">债务/融资计划（如适用）</a></li><li><a href="#回报输出分析" class="table-of-contents__link toc-highlight">回报/输出分析</a></li><li><a href="#敏感性表格如适用" class="table-of-contents__link toc-highlight">敏感性表格（如适用）</a></li><li><a href="#格式" class="table-of-contents__link toc-highlight">格式</a></li><li><a href="#逻辑合理性检查" class="table-of-contents__link toc-highlight">逻辑合理性检查</a></li></ul></li><li><a href="#常见错误须避免" class="table-of-contents__link toc-highlight">常见错误须避免</a></li><li><a href="#与用户协作逐节检查点" class="table-of-contents__link toc-highlight">与用户协作——逐节检查点</a></li><li><a href="#数据来源优先使用-mcp其次使用网络" class="table-of-contents__link toc-highlight">数据来源——优先使用 MCP，其次使用网络</a></li><li><a href="#归属" class="table-of-contents__link toc-highlight">归属</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/zh-Hans/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/zh-Hans/user-guide/cli">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/zh-Hans/developer-guide/architecture">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/hermes-agent/docs/zh-Hans/reference/cli-commands">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by <a href="https://nousresearch.com">Nous Research</a> · MIT License · 2026</div></div></div></footer></div>
</body>
</html>